#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/EMS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Disable open session in view 
spring.jpa.open-in-view=false
